<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="news.css" type="text/css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div id = "header">
		<div id = "nav">
			<a href="index.html"><img src="img/MLlogo.png"></a>
			<a href="index.html" class="navs">HOME</a>
			<a href="news.html" class="navs">NEWS</a>
			<a href="champion.html" class="navs">CHAMPIONS</a>
		</div>
    </div>
    <div class = "body1">
        <img src="img/mltourney.png" alt="Mobile Legends" class="ML">
		<div class="centered">
			FEATURED
		</div>
	</div>
	<div class = "body1content">
		<div class = "gamedets">
			<div class="title">
				GAME DETAILS
			</div>
			<div class="informations">
				<div class = "info">
					<p>Game Type<br>

					<b>Upper Bracket BO3, Lower Bracket BO1, Grand Finals BO5</b><br><br>
					
					Tournament Type<br>
					
					<b>Online</b><br><br>
					
					Bracket<br>
					
					<b>Double Elimination</b>
					</p>
				</div>
				<div class = "info">
					<p>Tournament Category<br>

					<b>CAMPUS</b><br><br>

					Region<br>

					<b>Singapore</b><br><br>

					Slots Available<br>

					<b>32 Slots</b>
					</p>
				</div>
				<div class = "info">
					<p>Start Date<br>

					<b>31/10/2020</b><br><br>	

					End Date<br>

					<b>01/11/2020</b></p>
				</div>
				<div class = "info">
					<p>Tournament Start Time<br>

					<b>10:00</b><br><br>

					Tournament End Time<br>

					<b>23:00</b>
					</p>
				</div>
			</div>
		</div>
		<div class = "prizepool">
			<div class="title">
				PRIZE POOL
			</div>
			<div class="prizemoney">
				$10,000.00
			</div>
		</div>
	</div>
	<div class="newstitle">NEWS</div>
	<div class="body2">
		<div class="news" id="news1">
			<div class="newsimage"><img src="img/news1.png"></div>
			<div class="newsinfo">
				<p>
					<b>Introduction</b><br>
					Our Game Developers made big changes in the game and it is called the Project NEXT.
					This update includes the changes in the battlefield,
					Brand new Design of some items in the game,
					and changes in the jungle item.<br><br>
					This will surely bring a new experience and a new play style for the players.
					It will be discussed more in the future.
				</p>
			</div>
		</div>
		<div class="news" id="news2">
			<div class="newsimage"><img src="img/news2.png"></div>
			<div class="newsinfo">
				<p>
					<b>SKILL</b><br>
					Best Synergy: Assassin, Marksman, Mage<br>
					Passive: If you lose less than 10 damage taken, the next round grants
					1 chance to refresh the shop. If with more than 10 damage taken, the next round grants 2 chances.<br><br>
					Skill: "Boon to the Weak" serves as Buss's basic skills It works
					quite well and has a wide applicability.
				</p>
			</div>
		</div>
	</div>
	<div class="body3">
		<div class="news" id="news3">
			<div class="newsimage"><img src="img/news3.png"></div>
			<div class="newsinfo">
				<p>
					<b>UPDATE</b><br>
					All new arcade mode, Chess TD. An ARCADE mode, allows 6 players to motivate their brains and complete.<br><br>
					New activities during the trickster's eve. Trick Or Treat! All-new Trickerster's eve limited skins:
					Angela-Scream Doll and Franco-Wheatfield Night-mare are coming out soon<br><br>
					First MLBB World Championship is gonna be held in Kuala Lampur, Malaysia!
				</p>
			</div>
		</div>
		<div class="news" id="news4">
			<div class="newsimage"><img src="img/news4.png"></div>
			<div class="newsinfo">
				<p>
					<b>PATCH NOTES</b><br>
					New Roaming Equipments<br>
					Help tanks and support heroes farm quicker. Support and tank heroes farm much more slower than other heroes. In order to solve this problem,
					We've added a new tab called "Roaming"<br><br>
					Revamped heroes<br>
					Argus Now with better mobility and control effect resistance, Bane now with enhanced control effects and increased damage.
				</p>
			</div>
		</div>
	</div>
	<footer>
		<img src="img/logo.png"><br>
		<a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-twitter"></a>
		<a href="#" class="fa fa-youtube"></a>
		<a href="#" class="fa fa-instagram"></a><br>
		<p>© 2015-2020 Moonton, Inc. Moonton, MOBILE LEGENDS:BANG BANG and<br> any associated logos are trademarks, service marks, and/or registered<br> trademarks of Moonton, Inc.</p>
	</footer>
</body>
</html>
